@import url("https://fonts.googleapis.com/css2?family=Public+Sans:ital,wght@0,100..900;1,100..900&display=swap");

:root {
  --dark-blue: hsl(233, 26%, 24%);
  --lime-green: hsl(136, 65%, 51%);
  --bright-cyan: hsl(192, 70%, 51%);
  --grayish-blue: hsl(233, 8%, 62%);
  --light-grayish-blue: hsl(220, 16%, 96%);
  --very-light-gray: hsl(0, 0%, 98%);
  --white: hsl(0, 0%, 100%);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Public Sans", sans-serif;
}

html,
body {
  width: 100%;
  height: 100%;
}

main {
  width: 100%;
  max-width: 1440px;
  margin: 0 auto;
}

.overlay {
  display: none;
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  opacity: 0.3;
  z-index: 1;
  pointer-events: none;
}

.overlay.active {
  pointer-events: auto;
  display: block;
}

.mobile-nav {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
  padding: 1rem;
}

.hamburger {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  gap: 0.5rem;
  width: 1.9rem;
  height: 1.5rem;
  cursor: pointer;

  position: relative;
  z-index: 4;
}

.line {
  width: 100%;
  height: 0.2rem;
  background-color: black;
  border-radius: 1rem;
  transition: 0.5s ease;
}

.hamburger.show .line1 {
  transform: rotate(50deg) translate(7px, 4px);
}

.hamburger.show .line3 {
  transform: rotate(-50deg) translate(10px, -10px);
}

.hamburger.show .line2 {
  opacity: 0;
}

.mobile-nav-links {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  position: absolute;
  top: -300px;
  left: 50%;
  transform: translateX(-50%);
  z-index: 2;
  background-color: white;
  border-radius: 0.5rem;
  width: 80%;
  margin: 0 auto;
  transition: top 0.5s ease-in;

  justify-content: center;
  align-items: center;
  padding: 2rem 0;
}

.mobile-nav-links li {
  list-style: none;
}

.mobile-nav-links li a {
  text-decoration: none;
  color: black;
  cursor: pointer;
}

.mobile-nav-links li a:hover {
  opacity: 0.7;
}

.hero-section {
  width: 100%;
  position: relative;

  overflow: hidden;
}

.hero-img-intro {
  width: 100%;
}

.hero-img-intro img {
  width: 100%;
}

.hero-img-mockups {
  position: absolute;
  z-index: 1;
  left: 0;
  top: -7rem;
  width: 100%;

  display: flex;
  align-items: center;
  justify-content: center;
}

.hero-img-mockups img {
  width: 90%;
}

.hero-description {
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 0.7rem;
  align-items: center;
}

.hero-description h2 {
  font-size: 2.5rem;
  color: var(--dark-blue);
  font-weight: 700;
  font-weight: lighter;
}

.hero-description p {
  color: var(--grayish-blue);
  padding: 0 1.2rem;
  line-height: 1.5rem;
}

.btn {
  outline: none;
  border: none;
  cursor: pointer;
  background: linear-gradient(40deg, var(--lime-green), var(--bright-cyan));
  padding: 1rem 2rem;
  border-radius: 2rem;
  color: white;
  font-weight: bolder;
}

.section-1 {
  margin: 2rem 0;
  background-color: var(--very-light-gray);
  width: 100%;
  padding: 2.5rem 1rem;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1.5rem;
}

.section-1 h2 {
  color: var(--dark-blue);
  font-size: 2.5rem;
  font-weight: 300;
}

.box {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.box h4 {
  color: var(--dark-blue);
  font-size: 1.5rem;
  font-weight: 400;
}

.box p {
  line-height: 1.5rem;
  color: var(--grayish-blue);
}

.show-links {
  top: 5rem;
}

.article {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 3rem;
}

.article-heading {
  width: 100%;
  text-align: center;
  color: var(--dark-blue);
  font-size: 2rem;
  font-weight: 400;
}

.article-section {
  width: 90%;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Adjust the shadow as needed */
  border-radius: 0.3rem;
  overflow: hidden;
  margin: 0 auto;

  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.article-info {
  display: flex;
  flex-direction: column;
  gap: 0.6rem;
  padding: 1rem 1.5rem;
}

.article-description {
  line-height: 1.5rem;
  color: var(--grayish-blue);
}

.article-img img {
  width: 100%;
}

.article-author {
  color: var(--grayish-blue);
  font-size: 0.8rem;
  text-align: left;
}

.footer {
  margin-top: 3rem;
  width: 100%;
  background-color: var(--dark-blue);
  color: white;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  align-items: center;
  justify-content: center;
  padding: 2rem 0;
}

.footer-social-links {
  display: flex;
  gap: 1rem;
}

.footer-nav {
  width: 100%;
  margin: 0 auto;
}

.footer-nav ul {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  justify-content: center;
  align-items: center;
}

.footer-nav ul li {
  list-style: none;
}

.footer-nav ul li a {
  text-decoration: none;
  color: white;
}
